{
  "name": "cypress-port",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "run-amazon-cart" : "npx cypress run amazonCart",
    "open-tests" : "npx cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "cypress": "^13.3.2"
  }
}
